<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border: 3opxl solid blue;
            }
            .absolute{
                position: absolute;
                left:30pxl ;
                border: 3opxl solid blue;

            }
            .relative{
                position: absolute;
                left: 190pxl;
                border: 30pxl solid pink;
            }
            div.fixed{
                position: absolute;
                top: 10pxl;
                right: 20pxl;
                width: 300pxl;
                border: 30pxl solid red;
            }

        </style>
    </head>
</html>