<!DOCTYPE html>

<html>

<head>

    <style>
        div {

            border: 3px solid #73AD21;

        }

        .absolute {

            position: absolute;

            left: 50px;

            border: 3px solid blue;

        }

        .relative {

            position: relative;

            left: 190px;

            border: 3px solid #ad217c;

        }

        div.fixed {

            position: fixed;

            top: 10PX;

            right: 20px;

            width: 300px;

            border: 3px solid #21a1ad;

        }

        div.sticky {

            position: sticky;

            top: 10px;

            left: 20px;

            width: 100px;

            border: 3px solid #ad2193;

        }
    </style>

</head>

<body>

    <h2>POSITIONING</h2>

    <div>

        Div with no position property

    </div>

    <div class="sticky">

        Div with sticky position property

    </div>

    <div class="relative">

        This div element has position: relative;

        <div class="absolute">

            Absolute class DIV

        </div>

    </div>

    <div class="fixed">

        Div with fixed position property

    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>

</html>